# 账号相关（邮箱、密码）
# 本程序不会收集&存储任何与账号相关的数据
[account]
email=你的账号
password=你的密码

# 网络设置
[network]
# 代理&梯子（on=启用；off=关闭）
proxy=off
# 请求"http"时使用的代理
http=http://127.0.0.1:7890
# 请求"https"时使用的代理
https=http://127.0.0.1:7890

# 其他设置
[settings]
# 日志（on=启用；off=关闭）
log=on
# 调试模式（on=启用；off=关闭）
debug=on
# 邮箱通知；以当前账号为准（on=启用；off=关闭）
email_notification=on
# 签到重试次数；当由于网络或其他因素导致签到失败时，程序会自动进行重试
retrying=5
# 重试间隔（单位，分钟）
retrying_interval=10
# 执行时间（以24小时制为准，00:00-23:59；在指定的时间（如'9,20:55'，则为'9:30'和'20:30'两个时间点）执行任务，但不一定准确，比如由于电脑进入休眠/睡眠状态时，程序会停止运行，此时就会导致延迟执行）
# 如果在某个时间点已经完成签到，则其他时间点不会再次签到，多个时间点只是为了增加容错
execution_time=11,20:26
# 执行容错时间（单位，分钟）
misfire_grace_time=600
# 执行模式（1=默认，程序持续运行；2=执行完后退出程序）
# 模式1适用于电脑不关机的情况；模式2适用于电脑日常关机的情况，可配合'开机启动'使用
execution_mode=1
# 连接超时时间（单位，秒）
connection_timeout=30
